{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <script src="{% static "js/jquery.min.js" %}"></script>
        <script src="{% static "layer/layer.js" %}"></script>
        <tile>django {{ context }}</tile>
    </head>
    <body>
        <h1>
            hello test jquery usage!
        </h1>
        <label class="test1">click</label>
    </body>
<script>
    //$("#test1").on("click"), function (){
    $(document).ready(function (){
        layer.msg("hello jquery&layui!");
    });
</script>
</html>