{
    "check_cmd": "ping -c 10.1.2.1",
    "check_timeout": 5,
    "check_fail_count": 3,
    "server_wg_ip": "10.1.1.1",

    "ifname": {

        "interface": "",
        "private_key": "",
        "preshared_key": "可选",
        "listen_port": 8123,
        "address": ["10.1.1.1/24", "fc00::1/7"],
        "mtu": "可选,一般不配置",
        "fwmark": "可选,一般不配置",
    },
    
    "peers":[
        {
            "public_key": "",
            "preshared_key": "可选",
            "endpoint_addr": "wg.exmaple.com", "这里只能使用 域名，server 是 DDNS的。"
            "endpoint_port": 9999, # required only if endpoint_addr
            "persistent_keepalive": 25, # 可选, 一般不配置
            "allowed_ips": ["10.1.1.0/24", "fc00::/7"], # 或者使用默认路由 ["0.0.0.0/0", "::/0"]
        }
    ]

}