#!/bin/bash
# date 2020-02-08 22:30:48
# author calllivecn <c-all@qq.com>

EASYWG="{{ iface }}"
SERVER_PUBKEY="{{ publickeh }}"
ENDPOINT="{{ endpoint }}"
CLIENT_GENKEY="{{ privatekey }}"
CLIENT_PSK="{{ presharedkey }}"

#ADDR="10.1.1.20/24"
ADDR="{{ address }}"

# eg: 1.1.1.0/24,10.1.1.0/24,192.168.0.0/16
# vpn mode: need 0.0.0.0/0
# NETS="0.0.0.0/0,10.1.2.0/24"
NETS="{{ allowedips }}"

# DNS="223.5.5.5 2400:3200::1"
DNS="{{ DNS }}"

ROUTE_TABLE_ID="8324"
FWMARK="0x8324"


check_wg_exists(){

	for wg in $(ip -br link show type wireguard |awk '{print $1}')
	do
		if [ "$1" = "${EASYWG}" ];then
			return 0
		fi
	done

	return 1
}

add_wg(){
	ip link add dev "${EASYWG}" type wireguard
	sleep 0.5	
	ip addr add dev "${EASYWG}" "${ADDR}"
	
	ip link set "${EASYWG}" up
}

del_wg(){
	ip link del dev ${EASYWG}
}

set_wg(){
	# client 可以不配置 listen-port 会随机使用 port
	wg set ${EASYWG} private-key <(echo "${CLIENT_GENKEY}")
	
	wg set ${EASYWG} peer "${SERVER_PUBKEY}" \
	endpoint "${ENDPOINT}" \
	persistent-keepalive 25 \
	allowed-ips "${NETS}"

	if [ "$CLIENT_PSK"x != x ];then
		wg set ${EASYWG} peer "${SERVER_PUBKEY}" \
			preshared-key <(echo "${CLIENT_PSK}")
	fi
}


add_dns(){
	if [ "$DNS"x != x ];then
		resolvectl dns "${EASYWG}" $DNS
		resolvectl status "${EASYWG}"
	fi
}

del_dns(){
	if [ "$DNS"x != x ];then
		resolvectl revert "${EASYWG}"
		resolvectl status "${EASYWG}"
	fi
}


vpn(){
	if [ "$1"x = "up"x ];then

		if ip route list table "$ROUTE_TABLE_ID" |grep -q "${EASYWG}"; then
			echo "Already in VPN mode"
			exit 1
		fi

		wg set "${EASYWG}" fwmark "$FWMARK"
	
		ip route add default dev ${EASYWG} table "$ROUTE_TABLE_ID"
	
		ip rule add not fwmark "$FWMARK" table "$ROUTE_TABLE_ID"
	
		ip rule add table main suppress_prefixlength 0

		add_dns
	
	elif [ "$1"x = "down"x ];then

		if ip route list table "$ROUTE_TABLE_ID" |grep -q "${EASYWG}"; then
			:
		else
			echo "Not VPN mode"
			exit 1
		fi

		ip route del default dev ${EASYWG} table "$ROUTE_TABLE_ID"

		ip rule del not from all fwmark ${FWMARK}

		ip rule del table main suppress_prefixlength 0

		del_dns
	fi
}


main(){
	if [ "$1" = "up" ] && [ "$2" = "vpn" ];then
		if check_wg_exists "${EASYWG}";then
			vpn "up"
		else
			add_wg
			set_wg
			vpn "up"
		fi
	elif [ "$1" = "down" ] && [ "$2" = "vpn" ];then

		if check_wg_exists "${EASYWG}";then
			vpn "down"
		else
			echo "not found wiregaurd: ${EASYWG}"
		fi

	elif [ "$1" = "down" ];then

		if ip route list table "$ROUTE_TABLE_ID" |grep -q "${EASYWG}"; then
			vpn down
		fi

		del_wg

	elif [ "$1" = "up" ] || [ -z "$1" ];then
		add_wg
		set_wg
	fi

}

main "$1" "$2"
