[Interface]
{% if address %}Address = {{ address }}{% endif %}
PrivateKey = {{ privatekey }}
{% if fwmark %}FwMark = fwmark{% endif %}

[Peer]
Publickey = {{ publickey }}
PresharedKey = {{ presharedkey }}
AllowedIps = {{ allowedips }}
Endpoint = {{ endpoint }}
PersistentKeepalive = {{ persistentkeepalive }}
