[Interface]
{% if address %}Address = {{ address }}{% endif %}
PrivateKey = {{ privatekey }}
{% if fwmark %}FwMark = fwmark{% endif %}

[Peer]
PublicKey = {{ publickey }}
{% if presharedkey %}PresharedKey = {{ presharedkey }} {% endif %}
AllowedIps = {{ allowedips }}
Endpoint = {{ endpoint }}
{% if PersistentKeepalive %}PersistentKeepalive = {{ persistentkeepalive }}{% endif %}
